/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        my_alt: my_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_ALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_ALT>, <&sk LEFT_ALT>;

            tapping-term-ms = <270>;
        };

        my_ctrl: my_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_CTRL";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LCTRL>, <&sk LCTRL>;

            tapping-term-ms = <270>;
        };

        my_super: my_super {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_SUPER";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp LEFT_GUI>, <&sk LEFT_GUI>;

            tapping-term-ms = <270>;
        };

        my_layer_1: my_layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_LAYER_1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 1>, <&tog 1>;

            tapping-term-ms = <270>;
        };

        my_layer_2: my_layer_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "MY_LAYER_2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 2>, <&tog 2>;

            tapping-term-ms = <270>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                    &kp N6       &kp N7       &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R      &kp T                                     &kp Y        &kp U        &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp GRAVE  &kp A   &kp S   &kp D         &kp F      &kp G                                     &kp H        &kp J        &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V      &kp B         &kp CAPSLOCK    &kp DELETE  &kp N        &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &kp LCTRL  &kp LEFT_GUI  &kp ENTER       &kp SPACE   &my_layer_1  &my_layer_2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &none  &none                &none              &none             &none                                             &none         &none       &kp PAGE_UP    &none          &none                &none
&trans  &none  &kp LG(PRINTSCREEN)  &kp C_VOLUME_UP    &kp C_NEXT        &kp C_BRIGHTNESS_INC                              &none         &kp K_BACK  &kp UP         &kp K_FORWARD  &none                &none
&trans  &none  &kp PRINTSCREEN      &kp C_VOLUME_DOWN  &kp K_PREV        &kp C_BRIGHTNESS_DEC                              &kp LC(LEFT)  &kp LEFT    &kp DOWN       &kp RIGHT      &kp LC(RIGHT_ARROW)  &kp END
&trans  &none  &kp LS(PRINTSCREEN)  &kp K_MUTE         &kp K_PLAY_PAUSE  &kp C_BRIGHTNESS_AUTO  &kp CAPSLOCK    &kp HOME   &none         &none       &kp PAGE_DOWN  &none          &none                &trans
                                    &trans             &trans            &trans                 &kp ENTER       &kp SPACE  &trans        &trans      &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                              &none   &none           &none      &none             &none          &none
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                             &none   &kp UNDERSCORE  &kp PLUS   &kp EQUAL         &none          &kp RIGHT_BRACKET
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                             &none   &kp LESS_THAN   &kp MINUS  &kp GREATER_THAN  &kp PIPE       &none
&trans  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &kp CAPSLOCK    &none      &none   &none           &none      &none             &kp BACKSLASH  &trans
                          &trans   &trans   &trans   &kp ENTER       &kp SPACE  &trans  &trans          &trans
            >;
        };
    };
};
