/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R      &kp T                                 &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp GRAVE  &kp A   &kp S   &kp D         &kp F      &kp G                                 &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V      &kp B     &kp CAPSLOCK    &kp DELETE  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &kp LCTRL  &kp LGUI  &kp ENTER       &kp SPACE   &mo 1   &mo 2   &mo 4
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &none  &none                &none              &none   &none                             &none         &none       &kp PAGE_UP    &kp K_SCROLL_UP    &none                &none
&trans  &none  &kp LG(PRINTSCREEN)  &kp C_VOLUME_UP    &none   &none                             &none         &kp K_BACK  &kp UP         &kp K_FORWARD      &none                &none
&trans  &none  &kp PRINTSCREEN      &kp C_VOLUME_DOWN  &none   &none                             &kp LC(LEFT)  &kp LEFT    &kp DOWN       &kp RIGHT          &kp LC(RIGHT_ARROW)  &kp END
&trans  &none  &kp LS(PRINTSCREEN)  &kp K_MUTE         &none   &none   &kp CAPSLOCK    &kp HOME  &none         &none       &kp PAGE_DOWN  &kp K_SCROLL_DOWN  &none                &trans
                                    &trans             &trans  &trans  &trans          &trans    &trans        &trans      &mo 4
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                           &kp F6  &kp F7          &kp F8     &kp F9            &kp F10        &none
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                          &none   &kp UNDERSCORE  &kp PLUS   &kp EQUAL         &none          &kp RIGHT_BRACKET
&trans  &none    &none    &none    &none    &none                            &none   &kp LESS_THAN   &kp MINUS  &kp GREATER_THAN  &kp PIPE       &none
&trans  &none    &none    &none    &none    &none    &kp CAPSLOCK    &none   &none   &none           &none      &none             &kp BACKSLASH  &trans
                          &trans   &trans   &trans   &trans          &trans  &trans  &trans          &mo 4
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                 &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T                                  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp GRAVE       &kp A   &kp S   &kp D         &kp F      &kp G                                  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V      &kp B         &kp H        &kp DELETE  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                                &kp LEFT_ALT  &kp LCTRL  &kp LEFT_GUI  &kp SPACE    &kp ENTER   &mo 1   &mo 2   &mo 4
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &tog 1  &tog 2  &tog 3  &none  &tog 0  &none
&none  &none  &none  &none  &none  &none                  &none   &none   &none   &none  &none   &none
&none  &none  &none  &none  &none  &none                  &none   &none   &none   &none  &none   &none
&none  &none  &none  &none  &none  &none  &none    &none  &none   &none   &none   &none  &none   &none
                     &none  &none  &none  &none    &none  &none   &none   &trans
            >;
        };
    };
};
