/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                   &kp N6  &kp N7     &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp GRAVE  &kp Q   &kp W   &kp E         &kp R      &kp T                                    &kp Y   &kp U      &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp TAB    &kp A   &kp S   &kp D         &kp F      &kp G                                    &kp H   &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V      &kp B         &kp CAPSLOCK    &tog 2     &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &kp ENTER       &kp SPACE  &mo 1   &kp RCTRL  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1          &kp F2         &kp F3    &kp F4          &kp F5                                 &kp F12            &none              &kp PAGE_UP    &none             &none                &kp DELETE
&none   &kp F6          &kp F7         &kp F8    &kp F9          &kp F10                                &kp K_MUTE         &kp C_VOLUME_DOWN  &kp UP         &kp C_VOLUME_UP   &kp PRINTSCREEN      &none
&trans  &kp UNDERSCORE  &kp MINUS      &kp PLUS  &kp EQUAL       &none                                  &kp LC(LEFT)       &kp LEFT           &kp DOWN       &kp RIGHT         &kp LC(RIGHT_ARROW)  &kp END
&trans  &none           &kp LESS_THAN  &none     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp F11    &kp HOME  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp PAGE_DOWN  &kp GREATER_THAN  &kp BACKSLASH        &trans
                                       &trans    &trans          &trans            &trans     &trans    &trans             &trans             &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans         &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &kp SPACE  &trans    &trans  &kp RIGHT_ALT  &trans  &trans
            >;
        };
    };
};
